<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddTargetDialog</class>
 <widget class="QDialog" name="AddTargetDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>234</width>
    <height>42</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Connection Type</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPushButton" name="btn_serial">
     <property name="text">
      <string>Serial</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_udp">
     <property name="text">
      <string>UDP</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
